spring.datasource.url=jdbc:postgresql://localhost:5432/sutrdb
spring.datasource.username=sutradmin
spring.datasource.password=pgpwd4sutr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
